[33m55610ea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m primeiro de hoje
[33m1616850[m primeiro de hoje
[33md965160[m primeiro de hoje
[33m9aae2dc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m terceiro commit
[33m4922237[m segundo commit
[33m5ced8fa[m segundo commit
[33md00117f[m primeiro commit de hoje
[33ma8fbfee[m quinto commit
[33m4a710c5[m quinto commit
[33m9878c03[m quarto commit
[33m794dc96[m terceiro commit
[33mbb30d76[m segundo commit
[33m5569450[m primeiro commit completo landing page
[33m949e42c[m primeiro commit
[33mf83048b[m Initial commit from Create Next App
